# test-ci-cd

./: .gitignore  build.gradle
.github/workflows/: ci.yml
src/main/java/yeoreum/testcicd/: TestCicdApplication.java
src/main/java/yeoreum/testcicd/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/yeoreum/testcicd/: TestCicdApplicationTests.java
